format_version: '2'
name: IO1 Xplained PRO mega324pb
versions:
  api: '1.0'
  backend: 1.8.543
  commit: 931b2422bde1a793dea853de68547f48bf245b0f
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.543
  packs_version_avr8: 1.0.1457
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.543
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATmega324PB-AN
details: null
application:
  definition: 'Atmel:Application_AVR_Examples:1.0.0::Application:IO1_Xplained_PRO_mega324pb:'
  configuration: {}
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-AN::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      $input: 32768
      RESERVED_InputFreq: 32768
      _$freq_output_Async input clock: 32768
      _$freq_output_Input clock: 8000000
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 16000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '2'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
          external: false
          external_frequency: 0
        configuration: {}
  ADC_0:
    user_label: ADC_0
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-AN::ADC::driver_config_definition::ADC.Basic::Drivers:ADC:Basic
    functionality: ADC
    api: Drivers:ADC:Basic
    configuration:
      adcsra_adate: false
      adcsra_aden: true
      adcsra_adie: false
      adcsra_adps: '8'
      adcsrb_acme: false
      adcsrb_adts: Free Running mode
      adcsrb_gpioen: false
      admux_adlar: false
      admux_mux: ADC Single Ended Input pin 0
      admux_refs: Internal 2.56V Voltage Reference with external capacitor at AREF
        pin
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: CLKadc
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: CLKadc
  I2C_0:
    user_label: I2C_0
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-AN::TWI1::driver_config_definition::Interrupt::Drivers:I2C:Master
    functionality: I2C
    api: Drivers:I2C:Master
    configuration:
      twi_bit_rate: 100000
      twi_twcr1_twea: false
      twi_twcr1_twen: true
      twi_twcr1_twie: true
    optional_signals:
    - identifier: I2C_0:SCL1
      pad: PE6
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-AN::optional_signal_definition::TWI1.SCL1
      name: TWI1/SCL1
      label: SCL1
    - identifier: I2C_0:SDA1
      pad: PE5
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-AN::optional_signal_definition::TWI1.SDA1
      name: TWI1/SDA1
      label: SDA1
    variant: null
    clocks:
      domain_group: null
  PWM_0:
    user_label: PWM_0
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-AN::TC1::driver_config_definition::TC16.Mode.1.Phase.Correct.8-bit.PWM::Drivers:PWM:Basic
    functionality: PWM
    api: Drivers:PWM:Basic
    configuration:
      callback_rate: 0
      inc_overflow_irq: false
      pwm_top: '0xff'
      tc16_coma: Clear OCA on up-counting, set OCA on down-counting
      tc16_comb: Normal port operation, OCB disconnected
      tc16_cs: IO clock divided by 8
      tc16_ices: Falling edge will trigger input capture
      tc16_icie: false
      tc16_icnc: false
      tc16_icr: 0
      tc16_ociea: false
      tc16_ocieb: false
      tc16_orca: 0
      tc16_orcb: 0
      tc16_toie: false
    optional_signals:
    - identifier: PWM_0:OCA
      pad: PD5
      mode: Enabled
      configuration: null
      definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-AN::optional_signal_definition::TC1.OCA
      name: TC1/OCA
      label: OCA
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC16
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          tc16_clock_source: CLKio
  TIMER_0:
    user_label: TIMER_0
    definition: 'Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-AN::TC3::driver_config_definition::Timeout::Drivers:Timeout:'
    functionality: Timer
    api: 'Drivers:Timeout:'
    configuration:
      tc16_coma: Normal port operation, OCA disconnected
      tc16_comb: Normal port operation, OCB disconnected
      tc16_cs: IO clock divided by 8
      tc16_ices: Falling edge will trigger input capture
      tc16_icie: false
      tc16_icnc: false
      tc16_ociea: false
      tc16_ocieb: false
      tc16_toie: true
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC16
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          tc16_clock_source: CLKio
  USART_0:
    user_label: USART_0
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-AN::USART1::driver_config_definition::Async.IRQ.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      driver_rx_buffer_size: '8'
      driver_tx_buffer_size: '128'
      printf_support: true
      usart_baud_rate: 57600
      usart_mpcm: false
      usart_rxcie: true
      usart_rxen: true
      usart_rxsie: false
      usart_sfde: false
      usart_txcie: false
      usart_txen: true
      usart_ucpha: Sample data on the first edge of XCK
      usart_ucpol: false
      usart_ucsz: 8-bit
      usart_udord: MSB is transmitted first
      usart_udrie: false
      usart_upm: Disabled
      usart_usbs: 1-bit
    optional_signals: []
    variant:
      specification: UMSEL=0
      required_signals:
      - name: USART1/RXD
        pad: PD2
        label: RXD
      - name: USART1/TXD
        pad: PD3
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: CLKio
pads:
  PD2:
    name: PD2
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-AN::pad::PD2
    mode: Digital input
    user_label: PD2
    configuration: null
  PD3:
    name: PD3
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-AN::pad::PD3
    mode: Digital output
    user_label: PD3
    configuration: null
  PD5:
    name: PD5
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-AN::pad::PD5
    mode: Digital output
    user_label: PD5
    configuration: null
  PE5:
    name: PE5
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-AN::pad::PE5
    mode: Advanced
    user_label: PE5
    configuration: null
  PE6:
    name: PE6
    definition: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-AN::pad::PE6
    mode: Advanced
    user_label: PE6
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-AN::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-AN::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega324PB_drivers:1.0.0::ATmega324PB-AN::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
