<?xml version="1.0" encoding="UTF-8"?>
<iarProjectConnection name="src" oneShot="false">
    <device>
        <name>ATmega324PB</name>
    </device>

    <includePath>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\examples\include</path>
        <path>$PROJ_DIR$\include</path>
        <path>$PROJ_DIR$\utils</path>
        <path>$PROJ_DIR$\utils\assembler</path>
        <path>$PROJ_DIR$\</path>
    </includePath>

    <asmIncludePath>
        <path>$PROJ_DIR$\config</path>
        <path>$PROJ_DIR$\examples\include</path>
        <path>$PROJ_DIR$\include</path>
        <path>$PROJ_DIR$\utils</path>
        <path>$PROJ_DIR$\utils\assembler</path>
        <path>$PROJ_DIR$\</path>
    </asmIncludePath>

    <defines>
        <define>__mega324PB__</define>
        <define>F_CPU=8000000</define>
    </defines>

    <asmDefines>
        <define>__mega324PB__</define>
    </asmDefines>

    

    <files>

            <path>atmel_start.c</path>
            <path>atmel_start.h</path>
            <path>driver_isr.c</path>
            <path>main.c</path>
    

        <group name="config">
            <path>config/clock_config.h</path>
        </group>

        <group name="examples/include">
            <path>examples/include/adc_basic_example.h</path>
            <path>examples/include/i2c_master_example.h</path>
            <path>examples/include/pwm_basic_example.h</path>
            <path>examples/include/timeout_example.h</path>
            <path>examples/include/usart_basic_example.h</path>
        </group>

        <group name="examples/src">
            <path>examples/src/adc_basic_example.c</path>
            <path>examples/src/i2c_master_example.c</path>
            <path>examples/src/pwm_basic_example.c</path>
            <path>examples/src/timeout_example.c</path>
            <path>examples/src/usart_basic_example.c</path>
        </group>

        <group name="include">
            <path>include/adc_basic.h</path>
            <path>include/atmel_start_pins.h</path>
            <path>include/driver_init.h</path>
            <path>include/i2c_master.h</path>
            <path>include/i2c_simple_master.h</path>
            <path>include/i2c_types.h</path>
            <path>include/port.h</path>
            <path>include/protected_io.h</path>
            <path>include/pwm_basic.h</path>
            <path>include/sysctrl.h</path>
            <path>include/system.h</path>
            <path>include/timeout.h</path>
            <path>include/usart_basic.h</path>
        </group>

        <group name="src">
            <path>src/adc_basic.c</path>
            <path>src/driver_init.c</path>
            <path>src/i2c_master.c</path>
            <path>src/i2c_simple_master.c</path>
            <path>src/i2c_types.c</path>
            <path>src/protected_io.S</path>
            <path>src/pwm_basic.c</path>
            <path>src/timeout.c</path>
            <path>src/usart_basic.c</path>
        </group>

        <group name="utils">
            <path>utils/assembler.h</path>
            <path>utils/atomic.h</path>
            <path>utils/compiler.h</path>
            <path>utils/interrupt_avr8.h</path>
            <path>utils/setbaud.h</path>
            <path>utils/utils.h</path>
            <path>utils/utils_assert.h</path>
        </group>

        <group name="utils/assembler">
            <path>utils/assembler/gas.h</path>
            <path>utils/assembler/iar.h</path>
        </group>
    </files>
</iarProjectConnection>